{
  "positions" : [ {
    "id" : "/Start",
    "x" : -836,
    "y" : -1015
  }, {
    "id" : "/Bye",
    "x" : -580,
    "y" : 1068
  }, {
    "id" : "/NoMatch",
    "x" : -338,
    "y" : -1491
  }, {
    "id" : "/Институт компьютерных наук",
    "name" : "Статус заказа",
    "x" : 237,
    "y" : -4607
  }, {
    "id" : "/Статус получен",
    "name" : "Статус получен",
    "x" : 1915,
    "y" : -397
  }, {
    "id" : "/Сказать спасибо за оценку",
    "name" : "Сказать спасибо за оценку",
    "x" : 1522,
    "y" : 608
  }, {
    "id" : "/Спасибо за оценку",
    "x" : 1208,
    "y" : 369
  }, {
    "id" : "/Спасибо за оценку/Сохранить отзыв",
    "x" : -240,
    "y" : -536
  }, {
    "id" : "/Спасибо за оценку/Спасибо за оценку",
    "x" : 413,
    "y" : 335
  }, {
    "id" : "/Спасибо за оценку/Извиниться",
    "x" : -233,
    "y" : 268
  }, {
    "id" : "/Спасибо за оценку/Будем стараться",
    "x" : 232,
    "y" : 192
  }, {
    "id" : "/Спасибо за оценку/Не хами",
    "x" : -315,
    "y" : 37
  }, {
    "id" : "/Ответ",
    "x" : -17,
    "y" : -48
  }, {
    "id" : "/Ответ/Сохранить отзыв",
    "x" : 515,
    "y" : -144
  }, {
    "id" : "/Ответ/Спасибо за оценку",
    "x" : 462,
    "y" : 545
  }, {
    "id" : "/Ответ/Извиниться",
    "x" : -114,
    "y" : 610
  }, {
    "id" : "/Ответ/Будем стараться",
    "x" : -123,
    "y" : 418
  }, {
    "id" : "/Ответ/Не хами",
    "x" : 358,
    "y" : 765
  }, {
    "id" : "/Горный институт",
    "name" : "Работа с текстом_2",
    "x" : 985,
    "y" : 486
  }, {
    "id" : "/Бакалавриат",
    "name" : "Иностранный язык_3",
    "x" : 554,
    "y" : -7391
  }, {
    "id" : "/1 курс бакалавриата",
    "name" : "CHAT GPT СДЕЛАТЬ!!!_3",
    "x" : 1328,
    "y" : -9599
  }, {
    "id" : "/2 курс бакалавриата",
    "name" : "CHAT GPT СДЕЛАТЬ!!!_4",
    "x" : 1341,
    "y" : -8338
  }, {
    "id" : "/3 курс бакалавриата",
    "name" : "CHAT GPT СДЕЛАТЬ!!!_5",
    "x" : 1361,
    "y" : -7092
  }, {
    "id" : "/Python",
    "name" : "Работа с кодом_2",
    "x" : 1088,
    "y" : 1651
  }, {
    "id" : "/C++",
    "name" : "Python_2",
    "x" : 1003,
    "y" : 2151
  }, {
    "id" : "/Java",
    "name" : "Python_3",
    "x" : 885,
    "y" : 2929
  }, {
    "id" : "/Генерация кода на Python",
    "name" : "Python_3",
    "x" : 1691,
    "y" : 1206
  }, {
    "id" : "/Поиск ошибок в коде на Python",
    "name" : "Генерация кода_2",
    "x" : 1705,
    "y" : 1564
  }, {
    "id" : "/Генерация кода на C++",
    "name" : "Генерация кода_2",
    "x" : 1774,
    "y" : 2004
  }, {
    "id" : "/Поиск ошибок в коде на С++",
    "name" : "Генерация кода_3",
    "x" : 1787,
    "y" : 2344
  }, {
    "id" : "/Генерация кода на Java",
    "name" : "Генерация кода на C++_2",
    "x" : 1448,
    "y" : 2722
  }, {
    "id" : "/Поиск ошибок в коде на Java",
    "name" : "Поиск ошибок в коде на С++_2",
    "x" : 1445,
    "y" : 3134
  }, {
    "id" : "/Англиский язык",
    "name" : "Python_2",
    "x" : 545,
    "y" : -1964
  }, {
    "id" : "/Немецкий язык",
    "name" : "Англиский язык_2",
    "x" : 690,
    "y" : -844
  }, {
    "id" : "/Магистратура",
    "name" : "Иностранный язык_2",
    "x" : 779,
    "y" : -3805
  }, {
    "id" : "/Перевод с русского на англ.яз",
    "name" : "Стиль нейтральный_2",
    "x" : 1321,
    "y" : -2147
  }, {
    "id" : "/Перевод с англ. яз на русский",
    "name" : "Стиль нейтральный_3",
    "x" : 971,
    "y" : -2474
  }, {
    "id" : "/Поиск ошибок в англ. яз",
    "name" : "Перевод с англ. яз на русский_2",
    "x" : 999,
    "y" : -1979
  }, {
    "id" : "/Поиск ошибок в немецком языке",
    "name" : "Поиск ошибок_2",
    "x" : 922,
    "y" : -1630
  }, {
    "id" : "/Перевод с русского на немец.яз",
    "name" : "Перевод с русского на англ.яз_2",
    "x" : 1281,
    "y" : -1082
  }, {
    "id" : "/Перевод с немец. яз на русский",
    "name" : "Перевод с англ. яз на русский_2",
    "x" : 1362,
    "y" : -1735
  }, {
    "id" : "/Институт технологий",
    "name" : "Горный институт_2",
    "x" : 256,
    "y" : -311
  }, {
    "id" : "/Институт новых материалов",
    "name" : "Горный институт_3",
    "x" : 276,
    "y" : 349
  }, {
    "id" : "/Институт биомедицинской инженерии",
    "name" : "Горный институт_4",
    "x" : 135,
    "y" : 3248
  }, {
    "id" : "/Институт базового образования",
    "name" : "Горный институт_5",
    "x" : 179,
    "y" : 1889
  }, {
    "id" : "/Институт экономики и управления",
    "name" : "Горный институт_6",
    "x" : 223,
    "y" : 686
  }, {
    "id" : "/4 курс бакалавриата",
    "name" : "Стиль нейтральный_2",
    "x" : 1161,
    "y" : -5911
  }, {
    "id" : "/2 курс специалитета",
    "name" : "Стиль нейтральный_3",
    "x" : 1486,
    "y" : -9917
  }, {
    "id" : "/3 курс специалитета",
    "name" : "Стиль нейтральный_4",
    "x" : 1448,
    "y" : -9403
  }, {
    "id" : "/4 курс специалитета",
    "name" : "Стиль нейтральный_5",
    "x" : 1461,
    "y" : -8798
  }, {
    "id" : "/5 курс специалитета",
    "name" : "Стиль нейтральный_6",
    "x" : 1473,
    "y" : -8299
  }, {
    "id" : "/1 курс специалитета",
    "name" : "Стиль нейтральный_8",
    "x" : 1490,
    "y" : -10635
  }, {
    "id" : "/2 курс магистратуры",
    "name" : "Стиль нейтральный_2_2",
    "x" : 1357,
    "y" : -3041
  }, {
    "id" : "/1 курс магистратуры",
    "name" : "Стиль нейтральный_2_3",
    "x" : 1380,
    "y" : -4075
  }, {
    "id" : "/МПИ-23-1-1",
    "name" : "1 курс магистратуры_2",
    "x" : 1955,
    "y" : -4518
  }, {
    "id" : "/МПИ-23-1-2",
    "name" : "1 курс магистратуры_4",
    "x" : 1956,
    "y" : -3958
  }, {
    "id" : "/1 курс магистратуры_5",
    "x" : 3875,
    "y" : -4868
  }, {
    "id" : "/Текст учебной недели",
    "name" : "Учебная неделя_3",
    "x" : 2412,
    "y" : -4502
  }, {
    "id" : "/Картинка учебной недели",
    "name" : "Картинка учебной недели",
    "x" : 2762,
    "y" : -3966
  }, {
    "id" : "/МПИ-22-1-1",
    "name" : "МПИ-23-1-1",
    "x" : 1916,
    "y" : -3282
  }, {
    "id" : "/МИВТ-22-1",
    "name" : "МПИ-23-1-2",
    "x" : 1888,
    "y" : -2598
  }, {
    "id" : "/Текст учебной недели магистратуры",
    "name" : "Текст учебной недели_2",
    "x" : 2295,
    "y" : -3291
  }, {
    "id" : "/Картинка учебной недели магистратуры",
    "name" : "Картинка учебной недели_2",
    "x" : 2684,
    "y" : -3307
  }, {
    "id" : "/Текст учебной недели магистратуры_2",
    "name" : "Текст учебной недели магистратуры_2",
    "x" : 2319,
    "y" : -2629
  }, {
    "id" : "/Картинка учебной недели магистратуры_2",
    "name" : "Картинка учебной недели магистратуры_2",
    "x" : 2688,
    "y" : -2595
  }, {
    "id" : "/БИВТ-23-16",
    "name" : "МПИ-23-1-1_2",
    "x" : 1807,
    "y" : -9387
  }, {
    "id" : "/БИВТ-23-15",
    "name" : "МПИ-23-1-1_3",
    "x" : 1838,
    "y" : -10057
  }, {
    "id" : "/БИВТ-22-2",
    "name" : "МПИ-23-1-1_4",
    "x" : 1874,
    "y" : -8619
  }, {
    "id" : "/БИВТ-22-1",
    "name" : "МПИ-23-1-1_5",
    "x" : 1868,
    "y" : -8075
  }, {
    "id" : "/БИСТ-21-4",
    "name" : "МПИ-23-1-1_6",
    "x" : 1802,
    "y" : -6679
  }, {
    "id" : "/БИСТ-21-3",
    "name" : "МПИ-23-1-1_7",
    "x" : 1804,
    "y" : -7422
  }, {
    "id" : "/БИВТ-20-2",
    "name" : "МПИ-23-1-1_6_2",
    "x" : 1769,
    "y" : -6028
  }, {
    "id" : "/БИВТ-20-3",
    "name" : "МПИ-23-1-1_6_3",
    "x" : 1731,
    "y" : -5329
  }, {
    "id" : "/Текст учебной недели БИВТ-20-3",
    "name" : "Текст учебной недели_2",
    "x" : 2187,
    "y" : -5328
  }, {
    "id" : "/Картинка учебной недели БИВТ-20-3",
    "name" : "Картинка учебной недели_2",
    "x" : 2621,
    "y" : -5340
  }, {
    "id" : "/Текст учебной недели БИВТ-20-3_2",
    "name" : "Текст учебной недели БИВТ-20-3_2",
    "x" : 2209,
    "y" : -6022
  }, {
    "id" : "/Картинка учебной недели БИВТ-20-3_2",
    "name" : "Картинка учебной недели БИВТ-20-3_2",
    "x" : 2594,
    "y" : -5998
  }, {
    "id" : "/Текст учебной недели БИВТ-20-3_2_2",
    "name" : "Текст учебной недели БИВТ-20-3_2_2",
    "x" : 2170,
    "y" : -6776
  }, {
    "id" : "/Текст учебной недели БИВТ-20-3_2_2_2",
    "name" : "Текст учебной недели БИВТ-20-3_2_2_2",
    "x" : 2204,
    "y" : -7511
  }, {
    "id" : "/Картинка учебной недели БИВТ-20-3_2_2",
    "name" : "Картинка учебной недели БИВТ-20-3_2_2",
    "x" : 2559,
    "y" : -6642
  }, {
    "id" : "/Картинка учебной недели БИВТ-20-3_2_3",
    "name" : "Картинка учебной недели БИВТ-20-3_2_3",
    "x" : 2638,
    "y" : -7254
  }, {
    "id" : "/Текст учебной недели БИВТ-20-3_2_2_2_2",
    "name" : "Текст учебной недели БИВТ-20-3_2_2_2_2",
    "x" : 2272,
    "y" : -8118
  }, {
    "id" : "/Текст учебной недели БИВТ-20-3_2_2_2_3",
    "name" : "Текст учебной недели БИВТ-20-3_2_2_2_3",
    "x" : 2361,
    "y" : -8856
  }, {
    "id" : "/Картинка учебной недели БИВТ-20-3_2_3_2",
    "name" : "Картинка учебной недели БИВТ-20-3_2_3_2",
    "x" : 2653,
    "y" : -7933
  }, {
    "id" : "/Картинка учебной недели БИВТ-20-3_2_3_3",
    "name" : "Картинка учебной недели БИВТ-20-3_2_3_3",
    "x" : 2743,
    "y" : -8583
  }, {
    "id" : "/Текст учебной недели БИВТ-20-3_2_2_2_3_2",
    "name" : "Текст учебной недели БИВТ-20-3_2_2_2_3_2",
    "x" : 2244,
    "y" : -9472
  }, {
    "id" : "/Текст учебной недели БИВТ-20-3_2_2_2_3_3",
    "name" : "Текст учебной недели БИВТ-20-3_2_2_2_3_3",
    "x" : 2328,
    "y" : -10399
  }, {
    "id" : "/Картинка учебной недели БИВТ-20-3_2_3_3_2",
    "name" : "Картинка учебной недели БИВТ-20-3_2_3_3_2",
    "x" : 2666,
    "y" : -9934
  }, {
    "id" : "/Картинка учебной недели БИВТ-20-3_2_3_3_3",
    "name" : "Картинка учебной недели БИВТ-20-3_2_3_3_3",
    "x" : 2649,
    "y" : -9298
  }, {
    "id" : "/Бакалавриат_2",
    "name" : "Бакалавриат_2",
    "x" : 1529,
    "y" : -166
  }, {
    "id" : "/Магистратура_2",
    "name" : "Магистратура_2",
    "x" : 1623,
    "y" : 5496
  }, {
    "id" : "/4 курс бакалавриата2",
    "name" : "4 курс бакалавриата_2",
    "x" : 2265,
    "y" : 4158
  }, {
    "id" : "/3 курс бакалавриата2",
    "name" : "4 курс бакалавриата 2_2",
    "x" : 2231,
    "y" : 2401
  }, {
    "id" : "/2 курс бакалавриата2",
    "name" : "4 курс бакалавриата 2_3",
    "x" : 2278,
    "y" : 744
  }, {
    "id" : "/1 курс бакалавриата2",
    "name" : "4 курс бакалавриата 2_4",
    "x" : 2266,
    "y" : -1108
  }, {
    "id" : "/1 курс магистратуры_2",
    "name" : "1 курс магистратуры_2",
    "x" : 2095,
    "y" : 5495
  }, {
    "id" : "/2 курс магистратуры_2",
    "name" : "1 курс магистратуры_3",
    "x" : 2003,
    "y" : 6900
  }, {
    "id" : "/ГОРНЫЙ-2",
    "name" : "МИВТ-22-1_2",
    "x" : 2884,
    "y" : -872
  }, {
    "id" : "/ГОРНЫЙ-1",
    "name" : "МИВТ-22-1_3",
    "x" : 2891,
    "y" : -1515
  }, {
    "id" : "/ГОРНЫЙ-2-1",
    "name" : "МИВТ-22-1_4",
    "x" : 2817,
    "y" : 275
  }, {
    "id" : "/ГОРНЫЙ-2-2",
    "name" : "МИВТ-22-1_5",
    "x" : 2806,
    "y" : 1062
  }, {
    "id" : "/ГОРНЫЙ-3-1",
    "name" : "МИВТ-22-1_6",
    "x" : 2779,
    "y" : 1940
  }, {
    "id" : "/ГОРНЫЙ-3-2",
    "name" : "МИВТ-22-1_7",
    "x" : 2760,
    "y" : 2547
  }, {
    "id" : "/ГОРНЫЙ-4-1",
    "name" : "МИВТ-22-1_8",
    "x" : 2750,
    "y" : 3744
  }, {
    "id" : "/ГОРНЫЙ-4-2",
    "name" : "МИВТ-22-1_9",
    "x" : 2747,
    "y" : 4437
  }, {
    "id" : "/ГОР-23-1",
    "name" : "МИВТ-22-1_10",
    "x" : 2665,
    "y" : 5206
  }, {
    "id" : "/ГОР-23-2",
    "name" : "МИВТ-22-1_11",
    "x" : 2598,
    "y" : 5845
  }, {
    "id" : "/ГОР-22-1",
    "name" : "МИВТ-22-1_12",
    "x" : 2564,
    "y" : 6672
  }, {
    "id" : "/ГОР-22-2",
    "name" : "МИВТ-22-1_13",
    "x" : 2564,
    "y" : 7359
  }, {
    "id" : "/Текст учебной недели магистратуры_2_2",
    "name" : "Текст учебной недели магистратуры_2_2",
    "x" : 3499,
    "y" : -1682
  }, {
    "id" : "/Текст учебной недели магистратуры_2_3",
    "name" : "Текст учебной недели магистратуры_2_3",
    "x" : 3451,
    "y" : -807
  }, {
    "id" : "/Текст учебной недели магистратуры_2_4",
    "name" : "Текст учебной недели магистратуры_2_4",
    "x" : 3215,
    "y" : 349
  }, {
    "id" : "/Текст учебной недели магистратуры_2_5",
    "name" : "Текст учебной недели магистратуры_2_5",
    "x" : 3234,
    "y" : 1093
  }, {
    "id" : "/Текст учебной недели магистратуры_2_6",
    "name" : "Текст учебной недели магистратуры_2_6",
    "x" : 3322,
    "y" : 1818
  }, {
    "id" : "/Текст учебной недели магистратуры_2_7",
    "name" : "Текст учебной недели магистратуры_2_7",
    "x" : 3167,
    "y" : 2601
  }, {
    "id" : "/Текст учебной недели магистратуры_2_8",
    "name" : "Текст учебной недели магистратуры_2_8",
    "x" : 3134,
    "y" : 3617
  }, {
    "id" : "/Текст учебной недели магистратуры_2_9",
    "name" : "Текст учебной недели магистратуры_2_9",
    "x" : 3244,
    "y" : 4496
  }, {
    "id" : "/Текст учебной недели магистратуры_2_10",
    "name" : "Текст учебной недели магистратуры_2_10",
    "x" : 3054,
    "y" : 5242
  }, {
    "id" : "/Текст учебной недели магистратуры_2_11",
    "name" : "Текст учебной недели магистратуры_2_11",
    "x" : 3067,
    "y" : 5952
  }, {
    "id" : "/Текст учебной недели магистратуры_2_12",
    "name" : "Текст учебной недели магистратуры_2_12",
    "x" : 3035,
    "y" : 6753
  }, {
    "id" : "/Текст учебной недели магистратуры_2_13",
    "name" : "Текст учебной недели магистратуры_2_13",
    "x" : 2966,
    "y" : 7433
  }, {
    "id" : "/Картинка учебной недели магистратуры_2_2",
    "name" : "Картинка учебной недели магистратуры_2_2",
    "x" : 3919,
    "y" : -1584
  }, {
    "id" : "/Картинка учебной недели магистратуры_2_3",
    "name" : "Картинка учебной недели магистратуры_2_3",
    "x" : 4008,
    "y" : -839
  }, {
    "id" : "/Картинка учебной недели магистратуры_2_4",
    "name" : "Картинка учебной недели магистратуры_2_4",
    "x" : 3673,
    "y" : 289
  }, {
    "id" : "/Картинка учебной недели магистратуры_2_5",
    "name" : "Картинка учебной недели магистратуры_2_5",
    "x" : 3662,
    "y" : 1040
  }, {
    "id" : "/Картинка учебной недели магистратуры_2_6",
    "name" : "Картинка учебной недели магистратуры_2_6",
    "x" : 3740,
    "y" : 1851
  }, {
    "id" : "/Картинка учебной недели магистратуры_2_7",
    "name" : "Картинка учебной недели магистратуры_2_7",
    "x" : 3644,
    "y" : 2598
  }, {
    "id" : "/Картинка учебной недели магистратуры_2_8",
    "name" : "Картинка учебной недели магистратуры_2_8",
    "x" : 3484,
    "y" : 3653
  }, {
    "id" : "/Картинка учебной недели магистратуры_2_9",
    "name" : "Картинка учебной недели магистратуры_2_9",
    "x" : 3604,
    "y" : 4506
  }, {
    "id" : "/Картинка учебной недели магистратуры_2_9_2",
    "name" : "Картинка учебной недели магистратуры_2_9_2",
    "x" : 3412,
    "y" : 5225
  }, {
    "id" : "/Картинка учебной недели магистратуры_2_9_3",
    "name" : "Картинка учебной недели магистратуры_2_9_3",
    "x" : 3508,
    "y" : 5897
  }, {
    "id" : "/Картинка учебной недели магистратуры_2_9_4",
    "name" : "Картинка учебной недели магистратуры_2_9_4",
    "x" : 3393,
    "y" : 6765
  }, {
    "id" : "/Картинка учебной недели магистратуры_2_9_5",
    "name" : "Картинка учебной недели магистратуры_2_9_5",
    "x" : 3330,
    "y" : 7463
  }, {
    "id" : "/Текст учебной недели_2",
    "name" : "Текст учебной недели_2",
    "x" : 2350,
    "y" : -3953
  }, {
    "id" : "/Картинка учебной недели_2",
    "name" : "Картинка учебной недели_2",
    "x" : 2798,
    "y" : -4573
  }, {
    "id" : "/Аудиофайл",
    "name" : "Текст учебной недели БИВТ-20-3_2_2_2_3_3_2",
    "x" : 2885,
    "y" : -10501
  }, {
    "id" : "/Аудиофайл_2",
    "name" : "Аудиофайл_2",
    "x" : 2985,
    "y" : -9366
  } ]
}