require: slotfilling/slotFilling.sc
  module = sys.zb-common
theme: /

    state: Start || sessionResult = "Сценарий начинается отсюда", sessionResultColor = "#143AD1"
        q!: $regex</start>
        image: https://248305.selcdn.ru/zfl_prod/64069/64072/Y6nDSc64tgJWac7N.png
        a: Добрый день. Добро пожаловать в "Помощник студента МИСИС" бот.  Выберите, пожалуйста, Ваш институт. || htmlEnabled = true, html = "Добрый день. Добро пожаловать в "Помощник студента МИСиС" бот.&nbsp; Выберите, пожалуйста, Ваш институт.<br><br>"
        buttons:
            "Институт компьютерных наук" -> /Институт компьютерных наук
            "Горный институт" -> /Горный институт
        intent: /Институт компьютерных наук || toState = "/Институт компьютерных наук"
        intent: /Горный институт || toState = "./"
        intent: /sys/ru/aimylogic/parting || onlyThisState = false, toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Bye
        a: До свидания! Был рад помочь.
        buttons:
            "В начало" -> /Start

    state: NoMatch || sessionResult = "Тут обрабатываем непонятные запросы", sessionResultColor = "#3E8080"
        event!: noMatch
        script:
            var userMessage = $request.query;
                var assistantResponse = $gpt.createChatCompletion([{ "role": "user", "content": userMessage }]);
                var response = assistantResponse.choices[0].message.content;
                $reactions.answer(response);
        buttons:
            "В начало" -> /Start
        event: noMatch || toState = "/NoMatch"

    state: Институт компьютерных наук || sessionResult = "Работа с текстом", sessionResultColor = "#7E47D1"
        a: Выберите уровень Вашего образования. || htmlEnabled = false, html = "Выберите уровень Вашего образования."
        buttons:
            "Бакалавриат" -> /Бакалавриат
            "Магистратура" -> /Магистратура
        buttons:
            "НАЗАД" -> /Start
        intent: /Бакалавриат || toState = "/Бакалавриат"
        intent: /Магистратура || toState = "/Магистратура"
        event: noMatch || onlyThisState = false, toState = "/NoMatch"

    state: Горный институт
        a: Выберите уровень Вашего образования. || htmlEnabled = false, html = "Выберите уровень Вашего образования."
        buttons:
            "Бакалавриат" -> /Бакалавриат_2
            "Магистратура" -> /Магистратура_2
        buttons:
            "НАЗАД" -> /Start
        intent: /Бакалавриат || toState = "/Бакалавриат_2"
        intent: /Магистратура || toState = "/Магистратура_2"
        event: noMatch || onlyThisState = false, toState = "/NoMatch"

    state: Бакалавриат
        a: Выберите Ваш год обучения/ курс. || htmlEnabled = false, html = "Выберите Ваш год обучения/ курс."
        buttons:
            "1 курс бакалавриата" -> /1 курс бакалавриата
            "2 курс бакалавриата" -> /2 курс бакалавриата
            "3 курс бакалавриата" -> /3 курс бакалавриата
            "4 курс бакалавриата" -> /4 курс бакалавриата
        buttons:
            "НАЗАД" -> /Институт компьютерных наук
        intent: /1 курс бакалавриата || toState = "/1 курс бакалавриата"
        intent: /2 курс бакалавриата || toState = "/2 курс бакалавриата"
        intent: /3 курс бакалавриата || toState = "/3 курс бакалавриата"
        intent: /4 курс бакалавриата || toState = "/4 курс бакалавриата"
        event: noMatch || toState = "/NoMatch"

    state: 1 курс бакалавриата
        a: Выберите Вашу группу
        buttons:
            "БИВТ-23-15" -> /БИВТ-23-15
            "БИВТ-23-16" -> /БИВТ-23-16
        buttons:
            "НАЗАД" -> /Бакалавриат
        intent: /БИВТ-23-15 || toState = "/БИВТ-23-15"
        intent: /БИВТ-23-16 || toState = "/БИВТ-23-16"
        event: noMatch || toState = "/NoMatch"

    state: 2 курс бакалавриата
        a: Выберите Вашу группу
        buttons:
            "БИВТ-22-1" -> /БИВТ-22-1
            "БИВТ-22-2" -> /БИВТ-22-2
        buttons:
            "НАЗАД" -> /Бакалавриат
        intent: /БИВТ-22-1 || toState = "/БИВТ-22-1"
        intent: /БИВТ-22-2 || toState = "/БИВТ-22-2"
        event: noMatch || toState = "/NoMatch"

    state: 3 курс бакалавриата
        a: Выберите Вашу группу
        buttons:
            "БИСТ-21-3" -> /БИСТ-21-3
            "БИСТ-21-4" -> /БИСТ-21-4
        buttons:
            "НАЗАД" -> /Бакалавриат
        intent: /БИСТ-21-3 || toState = "/БИСТ-21-3"
        intent: /БИСТ-21-4 || toState = "/БИСТ-21-4"
        event: noMatch || toState = "/NoMatch"

    state: Магистратура
        a: Выберите Ваш год обучения/ курс. || htmlEnabled = false, html = "Выберите Ваш год обучения/ курс."
        buttons:
            "1 курс магистратуры" -> /1 курс магистратуры
            "2 курс магистратуры" -> /2 курс магистратуры
        buttons:
            "НАЗАД" -> /Институт компьютерных наук
        intent: /1 курс магистратуры || toState = "/1 курс магистратуры"
        intent: /2 курс магистратуры || toState = "/2 курс магистратуры"
        event: noMatch || toState = "/NoMatch"

    state: 4 курс бакалавриата
        a: Выберите Вашу группу
        buttons:
            "БИВТ-20-2" -> /БИВТ-20-2
            "БИВТ-20-3" -> /БИВТ-20-3
        buttons:
            "НАЗАД" -> /Бакалавриат
        intent: /ББИВТ-20-2 || toState = "/БИВТ-20-2"
        intent: /БИВТ-20-3 || toState = "/БИВТ-20-3"
        event: noMatch || toState = "/NoMatch"

    state: 2 курс магистратуры
        a: Выберите Вашу группу
        buttons:
            "МПИ-22-1-1" -> /МПИ-22-1-1
            "МИВТ-22-1" -> /МИВТ-22-1
        buttons:
            "НАЗАД" -> /Магистратура
        intent: /МПИ-22-1-1 || toState = "/МПИ-22-1-1"
        intent: /МИВТ-22-1 || toState = "/МИВТ-22-1"
        event: noMatch || toState = "/NoMatch"

    state: 1 курс магистратуры
        a: Выберите Вашу группу
        buttons:
            "МПИ-23-1-1" -> /МПИ-23-1-1
            "МПИ-23-1-2" -> /МПИ-23-1-2
        buttons:
            "НАЗАД" -> /Магистратура
        intent: /МПИ-23-1-1 || toState = "./"
        intent: /МПИ-23-1-2 || toState = "./"
        event: noMatch || toState = "/NoMatch"

    state: МПИ-23-1-1
        a: Выберите удобный текст представления
        buttons:
            "Текст" -> /Текст учебной недели
            "Картинка" -> /Картинка учебной недели_2
        buttons:
            "НАЗАД" -> /1 курс магистратуры
        intent: /Текст || toState = "/Текст учебной недели"
        intent: /Картинка || toState = "/Картинка учебной недели_2"
        event: noMatch || toState = "/NoMatch"

    state: МПИ-23-1-2
        a: Выберите удобный текст представления
        buttons:
            "Текст" -> /Текст учебной недели
            "Картинка" -> /Картинка учебной недели
        buttons:
            "НАЗАД" -> /1 курс магистратуры
        intent: /Текст || toState = "/Текст учебной недели_2"
        intent: /Картинка || toState = "/Картинка учебной недели"
        event: noMatch || toState = "/МПИ-23-1-2"

    state: Текст учебной недели
        a: ПН.:
             1) 16:20 - 17:55 : Искусственный интеллект в задачах обработки естественного языка
            2) 18:00 - 19:25 : Блокчейн-технологии
            ПТ.:
             1) 18:00 - 19:25 : Инженерия машинного обучения
            СБ.: 
             1) 10:50 - 12:25 :  Искусственный интеллект в задачах распознавания образов
        buttons:
            "НАЗАД" -> /МПИ-23-1-1
            "Завершить" -> /Bye
        intent: /Назад || toState = "/МПИ-23-1-1"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Картинка учебной недели
        image: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/YliKLY2WSNIiCdMA.png
        buttons:
            "НАЗАД" -> /МПИ-23-1-2
            "Завершить" -> /Bye
        intent: /Назад || toState = "/МПИ-23-1-2"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: МПИ-22-1-1
        intent: /Текст || toState = "/Текст учебной недели магистратуры"
        intent: /Картинка || toState = "/Картинка учебной недели магистратуры"
        event: noMatch || toState = "/NoMatch"
        a: Выберите удобны тип представления
        buttons:
            "Текст" -> /Текст учебной недели магистратуры
            "Картинка" -> /Картинка учебной недели магистратуры
        buttons:
            "НАЗАД" -> /2 курс магистратуры

    state: МИВТ-22-1
        a: Выберите удобны тип представления
        buttons:
            "Текст" -> /Текст учебной недели магистратуры_2
            "Картинка" -> /Картинка учебной недели магистратуры_2
        buttons:
            "НАЗАД" -> /2 курс магистратуры
        intent: /Текст || toState = "/Текст учебной недели магистратуры_2"
        intent: /Картинка || toState = "/Картинка учебной недели магистратуры_2"
        event: noMatch || toState = "/NoMatch"

    state: Текст учебной недели магистратуры
        a: ПН.:
                 1) 16:20 - 17:55 : Управление исполнением бизнес-процессов (BPM) (Лекционные)
                2) 18:00 - 19:25 : Управление исполнением бизнес-процессов (BPM) (Практические)
                ПТ.:
                  1) 16:20 - 17:55 : Роботизация бизнес-процессов (RPA) (Лекционные)
                2) 18:00 - 19:25 : Роботизация бизнес-процессов (RPA) (Практические)
        buttons:
            "НАЗАД" -> /МПИ-22-1-1
            "Завершить" -> /Bye
        intent: /Назад || toState = "/МПИ-22-1-1"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Картинка учебной недели магистратуры
        image: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/GiNLjcLucdgmtuGD.png
        buttons:
            "НАЗАД" -> /МПИ-22-1-1
            "Завершить" -> /Bye
        intent: /Назад || toState = "/МПИ-22-1-1"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Текст учебной недели магистратуры_2
        a: СР.:
                 1) 16:20 - 17:55 : Математические методы оптимизации в подземном строительстве (Лекционные)
                2) 18:00 - 19:25 : Математические методы оптимизации в подземном строительстве (Практические)
        buttons:
            "НАЗАД" -> /МИВТ-22-1
            "Завершить" -> /Bye
        intent: /Назад || toState = "/МИВТ-22-1"
        intent: /Завершить || toState = "/Start"
        event: noMatch || toState = "/NoMatch"

    state: Картинка учебной недели магистратуры_2
        image: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/ocljVQzatDbiZpXl.png
        buttons:
            "НАЗАД" -> /МИВТ-22-1
            "Завершить" -> /Bye
        intent: /Назад || toState = "/МИВТ-22-1"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: БИВТ-23-16
        a: Выберите удобный текст представления
        buttons:
            "Текст" -> /Текст учебной недели БИВТ-20-3_2_2_2_3_2
            "Картинка" -> /Картинка учебной недели БИВТ-20-3_2_3_3_3
            "Аудиофайл" -> /Аудиофайл_2
        buttons:
            "НАЗАД" -> /1 курс бакалавриата
        intent: /Текст || toState = "/Текст учебной недели БИВТ-20-3_2_2_2_3_2"
        intent: /Картинка || toState = "/Картинка учебной недели БИВТ-20-3_2_3_3_3"
        event: noMatch || toState = "/NoMatch"

    state: БИВТ-23-15
        a: Выберите удобный текст представления
        buttons:
            "Текст" -> /Текст учебной недели БИВТ-20-3_2_2_2_3_3
            "Картинка" -> /Картинка учебной недели БИВТ-20-3_2_3_3_2
            "Аудиофайл" -> /Аудиофайл
        buttons:
            "НАЗАД" -> /1 курс бакалавриата
        intent: /Текст || toState = "/Текст учебной недели БИВТ-20-3_2_2_2_3_3"
        intent: /Картинка || toState = "/Картинка учебной недели БИВТ-20-3_2_3_3_2"
        intent: /Аудиофайл || toState = "/Аудиофайл"
        event: noMatch || toState = "/NoMatch"

    state: БИВТ-22-2
        a: Выберите удобный текст представления
        buttons:
            "Текст" -> /Текст учебной недели БИВТ-20-3_2_2_2_3
            "Картинка" -> /Картинка учебной недели БИВТ-20-3_2_3_3
        buttons:
            "НАЗАД" -> /2 курс бакалавриата
        intent: /Текст || toState = "/Текст учебной недели БИВТ-20-3_2_2_2_3"
        intent: /Картинка || toState = "/Картинка учебной недели БИВТ-20-3_2_3_3"
        event: noMatch || toState = "/NoMatch"

    state: БИВТ-22-1
        a: Выберите удобный текст представления
        buttons:
            "Текст" -> /Текст учебной недели БИВТ-20-3_2_2_2_2
            "Картинка" -> /Картинка учебной недели БИВТ-20-3_2_3_2
        buttons:
            "НАЗАД" -> /2 курс бакалавриата
        intent: /Текст || toState = "/Текст учебной недели БИВТ-20-3_2_2_2_2"
        intent: /Картинка || toState = "/Картинка учебной недели БИВТ-20-3_2_3_2"
        event: noMatch || toState = "/NoMatch"

    state: БИСТ-21-4
        a: Выберите удобный текст представления
        buttons:
            "Текст" -> /Текст учебной недели БИВТ-20-3_2_2
            "Картинка" -> /Картинка учебной недели БИВТ-20-3_2_2
        buttons:
            "НАЗАД" -> /3 курс бакалавриата
        intent: /Текст || toState = "/Текст учебной недели БИВТ-20-3_2_2"
        intent: /Картинка || toState = "/Картинка учебной недели БИВТ-20-3_2_2"
        event: noMatch || toState = "/NoMatch"

    state: БИСТ-21-3
        a: Выберите удобный текст представления
        buttons:
            "Текст" -> /Текст учебной недели БИВТ-20-3_2_2_2
            "Картинка" -> /Картинка учебной недели БИВТ-20-3_2_3
        buttons:
            "НАЗАД" -> /3 курс бакалавриата
        intent: /Текст || toState = "/Текст учебной недели БИВТ-20-3_2_2_2"
        intent: /Картинка || toState = "/Картинка учебной недели БИВТ-20-3_2_3"
        event: noMatch || toState = "/NoMatch"

    state: БИВТ-20-2
        a: Выберите удобный текст представления
        buttons:
            "Текст" -> /Текст учебной недели БИВТ-20-3_2
            "Картинка" -> /Картинка учебной недели БИВТ-20-3_2
        buttons:
            "НАЗАД" -> /4 курс бакалавриата
        intent: /Текст || toState = "./"
        intent: /Картинка || toState = "./"
        event: noMatch || toState = "/NoMatch"

    state: БИВТ-20-3
        a: Выберите удобный текст представления
        buttons:
            "Текст" -> /Текст учебной недели БИВТ-20-3
            "Картинка" -> /Картинка учебной недели БИВТ-20-3
        buttons:
            "НАЗАД" -> /4 курс бакалавриата
        intent: /Текст || toState = "/Текст учебной недели БИВТ-20-3"
        intent: /Картинка || toState = "/Картинка учебной недели БИВТ-20-3"
        event: noMatch || toState = "/NoMatch"

    state: Текст учебной недели БИВТ-20-3
        a: ПН.:
             1) 16:20 - 17:55 : Искусственный интеллект в задачах обработки естественного языка
            2) 18:00 - 19:25 : Блокчейн-технологии
            ПТ.:
             1) 18:00 - 19:25 : Инженерия машинного обучения
            СБ.: 
             1) 10:50 - 12:25 :  Искусственный интеллект в задачах распознавания образов
        buttons:
            "НАЗАД" -> /БИВТ-20-3
            "Завершить" -> /Bye
        intent: /Назад || toState = "/БИВТ-20-3"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Картинка учебной недели БИВТ-20-3
        image: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/YliKLY2WSNIiCdMA.png
        buttons:
            "НАЗАД" -> /БИВТ-20-3
            "Завершить" -> /Bye
        intent: /Назад || toState = "/БИВТ-20-3"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Текст учебной недели БИВТ-20-3_2
        a: ПН.:
                 1) 16:20 - 17:55 : Искусственный интеллект в задачах обработки естественного языка
                2) 18:00 - 19:25 : Блокчейн-технологии
                ПТ.:
                 1) 18:00 - 19:25 : Инженерия машинного обучения
                СБ.: 
                 1) 10:50 - 12:25 :  Искусственный интеллект в задачах распознавания образов
        buttons:
            "НАЗАД" -> /БИВТ-20-2
            "Завершить" -> /Bye
        intent: /Назад || toState = "/БИВТ-20-2"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Картинка учебной недели БИВТ-20-3_2
        image: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/YliKLY2WSNIiCdMA.png
        buttons:
            "НАЗАД" -> /БИВТ-20-2
            "Завершить" -> /Bye
        intent: /Назад || toState = "/БИВТ-20-2"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Текст учебной недели БИВТ-20-3_2_2
        a: ПН.:
                 1) 16:20 - 17:55 : Искусственный интеллект в задачах обработки естественного языка
                2) 18:00 - 19:25 : Блокчейн-технологии
                ПТ.:
                 1) 18:00 - 19:25 : Инженерия машинного обучения
                СБ.: 
                 1) 10:50 - 12:25 :  Искусственный интеллект в задачах распознавания образов
        buttons:
            "НАЗАД" -> /БИСТ-21-4
            "Завершить" -> /Bye
        intent: /Назад || toState = "/БИСТ-21-4"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Текст учебной недели БИВТ-20-3_2_2_2
        a: ПН.:
                 1) 16:20 - 17:55 : Искусственный интеллект в задачах обработки естественного языка
                2) 18:00 - 19:25 : Блокчейн-технологии
                ПТ.:
                 1) 18:00 - 19:25 : Инженерия машинного обучения
                СБ.: 
                 1) 10:50 - 12:25 :  Искусственный интеллект в задачах распознавания образов
        buttons:
            "НАЗАД" -> /БИСТ-21-3
            "Завершить" -> /Bye
        intent: /Назад || toState = "/БИСТ-21-3"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Картинка учебной недели БИВТ-20-3_2_2
        image: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/YliKLY2WSNIiCdMA.png
        buttons:
            "НАЗАД" -> /БИСТ-21-4
            "Завершить" -> /Bye
        intent: /Назад || toState = "/БИСТ-21-4"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Картинка учебной недели БИВТ-20-3_2_3
        image: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/YliKLY2WSNIiCdMA.png
        buttons:
            "НАЗАД" -> /БИСТ-21-3
            "Завершить" -> /Bye
        intent: /Назад || toState = "/БИСТ-21-3"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Текст учебной недели БИВТ-20-3_2_2_2_2
        a: ПН.:
                 1) 16:20 - 17:55 : Искусственный интеллект в задачах обработки естественного языка
                2) 18:00 - 19:25 : Блокчейн-технологии
                ПТ.:
                 1) 18:00 - 19:25 : Инженерия машинного обучения
                СБ.: 
                 1) 10:50 - 12:25 :  Искусственный интеллект в задачах распознавания образов
        buttons:
            "НАЗАД" -> /БИВТ-22-1
            "Завершить" -> /Bye
        intent: /Назад || toState = "/БИВТ-22-1"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Текст учебной недели БИВТ-20-3_2_2_2_3
        a: ПН.:
                 1) 16:20 - 17:55 : Искусственный интеллект в задачах обработки естественного языка
                2) 18:00 - 19:25 : Блокчейн-технологии
                ПТ.:
                 1) 18:00 - 19:25 : Инженерия машинного обучения
                СБ.: 
                 1) 10:50 - 12:25 :  Искусственный интеллект в задачах распознавания образов
        buttons:
            "НАЗАД" -> /БИВТ-22-2
            "Завершить" -> /Bye
        intent: /Назад || toState = "/БИВТ-22-2"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Картинка учебной недели БИВТ-20-3_2_3_2
        image: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/YliKLY2WSNIiCdMA.png
        buttons:
            "НАЗАД" -> /БИВТ-22-1
            "Завершить" -> /Bye
        intent: /Назад || toState = "/БИВТ-22-1"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Картинка учебной недели БИВТ-20-3_2_3_3
        image: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/YliKLY2WSNIiCdMA.png
        buttons:
            "НАЗАД" -> /БИВТ-22-2
            "Завершить" -> /Bye
        intent: /Назад || toState = "./"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Текст учебной недели БИВТ-20-3_2_2_2_3_2
        a: ПН.:
                 1) 16:20 - 17:55 : Искусственный интеллект в задачах обработки естественного языка
                2) 18:00 - 19:25 : Блокчейн-технологии
                ПТ.:
                 1) 18:00 - 19:25 : Инженерия машинного обучения
                СБ.: 
                 1) 10:50 - 12:25 :  Искусственный интеллект в задачах распознавания образов
        buttons:
            "НАЗАД" -> /БИВТ-23-16
            "Завершить" -> /Bye
        intent: /Назад || toState = "/БИВТ-23-16"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Текст учебной недели БИВТ-20-3_2_2_2_3_3
        a: ПН.:
                 1) 09:00 - 10:35: История России (Лекционные)
                2) 10:50 - 12:25: Иностранный язык (Практические)
                ВТ.:
                 1) 14:30 - 16:05: 2 п.г. Компьютерная и инженерная графика (Лабораторные)
                2) 18:00 - 19:25: Математические методы оптимизации в подземном строительстве (Практические)
                СР.:
                 1) 09:00 - 10:35: Физика (Практические)
                2) 18:00 - 19:25: Объектно-ориентированное программирование (Лекционные)
        buttons:
            "НАЗАД" -> /БИВТ-23-15
            "Завершить" -> /Bye
        intent: /Назад || toState = "/БИВТ-23-15"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Картинка учебной недели БИВТ-20-3_2_3_3_2
        image: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/dU5wPMIVnBZUb9bJ.png
        buttons:
            "НАЗАД" -> /БИВТ-23-15
            "Завершить" -> /Bye
        intent: /Назад || toState = "/БИВТ-23-15"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Картинка учебной недели БИВТ-20-3_2_3_3_3
        image: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/YliKLY2WSNIiCdMA.png
        buttons:
            "НАЗАД" -> /БИВТ-23-16
            "Завершить" -> /Bye
        intent: /Назад || toState = "/БИВТ-23-16"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Бакалавриат_2
        a: Выберите Ваш год обучения/ курс. || htmlEnabled = false, html = "Выберите Ваш год обучения/ курс."
        buttons:
            "1 курс бакалавриата" -> /1 курс бакалавриата2
            "2 курс бакалавриата" -> /2 курс бакалавриата2
            "3 курс бакалавриата" -> /3 курс бакалавриата2
            "4 курс бакалавриата" -> /4 курс бакалавриата2
        buttons:
            "НАЗАД" -> /Горный институт
        intent: /1 курс бакалавриата || toState = "/1 курс бакалавриата2"
        intent: /2 курс бакалавриата || toState = "/2 курс бакалавриата2"
        intent: /3 курс бакалавриата || toState = "/3 курс бакалавриата2"
        intent: /4 курс бакалавриата || toState = "/4 курс бакалавриата2"
        event: noMatch || toState = "/NoMatch"

    state: Магистратура_2
        a: Выберите Ваш год обучения/ курс. || htmlEnabled = false, html = "Выберите Ваш год обучения/ курс."
        buttons:
            "1 курс магистратуры" -> /1 курс магистратуры_2
            "2 курс магистратуры" -> /2 курс магистратуры_2
        buttons:
            "НАЗАД" -> /Горный институт
        intent: /1 курс магистратуры || toState = "/1 курс магистратуры_2"
        intent: /2 курс магистратуры || toState = "/2 курс магистратуры_2"
        event: noMatch || toState = "/NoMatch"

    state: 4 курс бакалавриата2
        a: Выберите Вашу группу
        buttons:
            "ГОРНЫЙ-4-1" -> /ГОРНЫЙ-4-1
            "ГОРНЫЙ-4-2" -> /ГОРНЫЙ-4-2
        buttons:
            "НАЗАД" -> /Бакалавриат_2
        intent: /ГОРНЫЙ-4-1 || toState = "/ГОРНЫЙ-4-1"
        intent: /ГОРНЫЙ-4-2 || toState = "/ГОРНЫЙ-4-2"
        event: noMatch || toState = "/NoMatch"

    state: 3 курс бакалавриата2
        a: Выберите Вашу группу
        buttons:
            "ГОРНЫЙ-3-1" -> /ГОРНЫЙ-3-1
            "ГОРНЫЙ-3-2" -> /ГОРНЫЙ-3-2
        buttons:
            "НАЗАД" -> /Бакалавриат_2
        intent: /ГОРНЫЙ-3-1 || toState = "/ГОРНЫЙ-3-1"
        intent: /ГОРНЫЙ-3-2 || toState = "/ГОРНЫЙ-3-2"
        event: noMatch || toState = "/NoMatch"

    state: 2 курс бакалавриата2
        a: Выберите Вашу группу
        buttons:
            "ГОРНЫЙ-2-1" -> /ГОРНЫЙ-2-1
            "ГОРНЫЙ-2-2" -> /ГОРНЫЙ-2-2
        buttons:
            "НАЗАД" -> /Бакалавриат_2
        intent: /ГОРНЫЙ-2-1 || toState = "/ГОРНЫЙ-2-1"
        intent: /ГОРНЫЙ-2-2 || toState = "/ГОРНЫЙ-2-2"
        event: noMatch || toState = "/NoMatch"

    state: 1 курс бакалавриата2
        a: Выберите Вашу группу
        buttons:
            "ГОРНЫЙ-1" -> /ГОРНЫЙ-1
            "ГОРНЫЙ-2" -> /ГОРНЫЙ-2
        buttons:
            "НАЗАД" -> /Бакалавриат_2
        intent: /ГОРНЫЙ-1 || toState = "/ГОРНЫЙ-1"
        intent: /ГОРНЫЙ-2 || toState = "/ГОРНЫЙ-2"
        event: noMatch || toState = "/NoMatch"

    state: 1 курс магистратуры_2
        a: Выберите Вашу группу
        buttons:
            "ГОР-23-1" -> /ГОР-23-1
            "ГОР-23-2" -> /ГОР-23-2
        buttons:
            "НАЗАД" -> /Магистратура_2
        intent: /ГОР-23-1 || toState = "/ГОР-23-1"
        intent: /ГОР-23-2 || toState = "/ГОР-23-2"
        event: noMatch || toState = "/NoMatch"

    state: 2 курс магистратуры_2
        a: Выберите Вашу группу
        buttons:
            "ГОР-22-1" -> /ГОР-22-1
            "ГОР-22-2" -> /ГОР-22-2
        buttons:
            "НАЗАД" -> /Магистратура_2
        intent: /ГОР-22-1 || toState = "/ГОР-22-1"
        intent: /ГОР-22-2 || toState = "/ГОР-22-2"
        event: noMatch || toState = "/NoMatch"

    state: ГОРНЫЙ-2
        a: Выберите удобны тип представления
        buttons:
            "Текст" -> /Текст учебной недели магистратуры_2_3
            "Картинка" -> /Картинка учебной недели магистратуры_2_3
        buttons:
            "НАЗАД" -> /1 курс бакалавриата2
        intent: /Текст || toState = "/Текст учебной недели магистратуры_2_3"
        intent: /Картинка || toState = "/Картинка учебной недели магистратуры_2_3"
        event: noMatch || toState = "/NoMatch"

    state: ГОРНЫЙ-1
        a: Выберите удобны тип представления
        buttons:
            "Текст" -> /Текст учебной недели магистратуры_2_2
            "Картинка" -> /Картинка учебной недели магистратуры_2_2
        buttons:
            "НАЗАД" -> /1 курс бакалавриата2
        intent: /Текст || toState = "/Текст учебной недели магистратуры_2_2"
        intent: /Картинка || toState = "/Картинка учебной недели магистратуры_2_2"
        event: noMatch || toState = "/NoMatch"

    state: ГОРНЫЙ-2-1
        a: Выберите удобны тип представления
        buttons:
            "Текст" -> /Текст учебной недели магистратуры_2_4
            "Картинка" -> /Картинка учебной недели магистратуры_2_4
        buttons:
            "НАЗАД" -> /2 курс бакалавриата2
        intent: /Текст || toState = "/Текст учебной недели магистратуры_2_4"
        intent: /Картинка || toState = "/Картинка учебной недели магистратуры_2_4"
        event: noMatch || toState = "/NoMatch"

    state: ГОРНЫЙ-2-2
        a: Выберите удобны тип представления
        buttons:
            "Текст" -> /Текст учебной недели магистратуры_2_5
            "Картинка" -> /Картинка учебной недели магистратуры_2_5
        buttons:
            "НАЗАД" -> /2 курс бакалавриата2
        intent: /Текст || toState = "/Текст учебной недели магистратуры_2_5"
        intent: /Картинка || toState = "/Картинка учебной недели магистратуры_2_5"
        event: noMatch || toState = "/NoMatch"

    state: ГОРНЫЙ-3-1
        a: Выберите удобны тип представления
        buttons:
            "Текст" -> /Текст учебной недели магистратуры_2_6
            "Картинка" -> /Картинка учебной недели магистратуры_2_6
        buttons:
            "НАЗАД" -> /3 курс бакалавриата2
        intent: /Текст || toState = "/Текст учебной недели магистратуры_2_6"
        intent: /Картинка || toState = "/Картинка учебной недели магистратуры_2_6"
        event: noMatch || toState = "/NoMatch"

    state: ГОРНЫЙ-3-2
        a: Выберите удобны тип представления
        buttons:
            "Текст" -> /Текст учебной недели магистратуры_2_7
            "Картинка" -> /Картинка учебной недели магистратуры_2_7
        buttons:
            "НАЗАД" -> /3 курс бакалавриата2
        intent: /Текст || toState = "/Текст учебной недели магистратуры_2_7"
        intent: /Картинка || toState = "/Картинка учебной недели магистратуры_2_7"
        event: noMatch || toState = "/NoMatch"

    state: ГОРНЫЙ-4-1
        a: Выберите удобны тип представления
        buttons:
            "Текст" -> /Текст учебной недели магистратуры_2_8
            "Картинка" -> /Картинка учебной недели магистратуры_2_8
        buttons:
            "НАЗАД" -> /4 курс бакалавриата2
        intent: /Текст || toState = "/Текст учебной недели магистратуры_2_8"
        intent: /Картинка || toState = "/Картинка учебной недели магистратуры_2_8"
        event: noMatch || toState = "/NoMatch"

    state: ГОРНЫЙ-4-2
        a: Выберите удобны тип представления
        buttons:
            "Текст" -> /Текст учебной недели магистратуры_2_9
            "Картинка" -> /Картинка учебной недели магистратуры_2_9
        buttons:
            "НАЗАД" -> /4 курс бакалавриата2
        intent: /Текст || toState = "./"
        intent: /Картинка || toState = "./"
        event: noMatch || toState = "/NoMatch"

    state: ГОР-23-1
        a: Выберите удобны тип представления
        buttons:
            "Текст" -> /Текст учебной недели магистратуры_2_10
            "Картинка" -> /Картинка учебной недели магистратуры_2_9_2
        buttons:
            "НАЗАД" -> /1 курс магистратуры_2
        intent: /Текст || toState = "/Текст учебной недели магистратуры_2_10"
        intent: /Картинка || toState = "/Картинка учебной недели магистратуры_2_9_2"
        event: noMatch || toState = "/NoMatch"

    state: ГОР-23-2
        a: Выберите удобны тип представления
        buttons:
            "Текст" -> /Текст учебной недели магистратуры_2_11
            "Картинка" -> /Картинка учебной недели магистратуры_2_9_3
        buttons:
            "НАЗАД" -> /1 курс магистратуры_2
        intent: /Текст || toState = "/Текст учебной недели магистратуры_2_11"
        intent: /Картинка || toState = "/Картинка учебной недели магистратуры_2_9_3"
        event: noMatch || toState = "/NoMatch"

    state: ГОР-22-1
        a: Выберите удобны тип представления
        buttons:
            "Текст" -> /Текст учебной недели магистратуры_2_12
            "Картинка" -> /Картинка учебной недели магистратуры_2_9_4
        buttons:
            "НАЗАД" -> /2 курс магистратуры_2
        intent: /Текст || toState = "/Текст учебной недели магистратуры_2_12"
        intent: /Картинка || toState = "/Картинка учебной недели магистратуры_2_9_4"
        event: noMatch || toState = "/NoMatch"

    state: ГОР-22-2
        a: Выберите удобны тип представления
        buttons:
            "Текст" -> /Текст учебной недели магистратуры_2_13
            "Картинка" -> /Картинка учебной недели магистратуры_2_9_5
        buttons:
            "НАЗАД" -> /2 курс магистратуры_2
        intent: /Текст || toState = "/Текст учебной недели магистратуры_2_13"
        intent: /Картинка || toState = "/Картинка учебной недели магистратуры_2_9_5"
        event: noMatch || toState = "/NoMatch"

    state: Текст учебной недели магистратуры_2_2
        a: СР.:
             1) 16:20 - 17:55 : Математические методы оптимизации в подземном строительстве (Лекционные)
            2) 18:00 - 19:25 : Математические методы оптимизации в подземном строительстве (Практические)
        buttons:
            "НАЗАД" -> /ГОРНЫЙ-1
            "Завершить" -> /Bye
        intent: /Назад || toState = "/ГОРНЫЙ-1"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Текст учебной недели магистратуры_2_3
        a: СР.:
             1) 16:20 - 17:55 : Математические методы оптимизации в подземном строительстве (Лекционные)
            2) 18:00 - 19:25 : Математические методы оптимизации в подземном строительстве (Практические)
        buttons:
            "НАЗАД" -> /ГОРНЫЙ-2
            "Завершить" -> /Bye
        intent: /Назад || toState = "/ГОРНЫЙ-2"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Текст учебной недели магистратуры_2_4
        a: СР.:
             1) 16:20 - 17:55 : Математические методы оптимизации в подземном строительстве (Лекционные)
            2) 18:00 - 19:25 : Математические методы оптимизации в подземном строительстве (Практические)
        buttons:
            "НАЗАД" -> /ГОРНЫЙ-2-1
            "Завершить" -> /Bye
        intent: /Назад || toState = "/ГОРНЫЙ-2-1"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Текст учебной недели магистратуры_2_5
        a: СР.:
             1) 16:20 - 17:55 : Математические методы оптимизации в подземном строительстве (Лекционные)
            2) 18:00 - 19:25 : Математические методы оптимизации в подземном строительстве (Практические)
        buttons:
            "НАЗАД" -> /ГОРНЫЙ-2-2
            "Завершить" -> /Bye
        intent: /Назад || toState = "/ГОРНЫЙ-2-2"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Текст учебной недели магистратуры_2_6
        a: СР.:
             1) 16:20 - 17:55 : Математические методы оптимизации в подземном строительстве (Лекционные)
            2) 18:00 - 19:25 : Математические методы оптимизации в подземном строительстве (Практические)
        buttons:
            "НАЗАД" -> /ГОРНЫЙ-3-1
            "Завершить" -> /Bye
        intent: /Назад || toState = "/ГОРНЫЙ-3-1"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Текст учебной недели магистратуры_2_7
        a: СР.:
             1) 16:20 - 17:55 : Математические методы оптимизации в подземном строительстве (Лекционные)
            2) 18:00 - 19:25 : Математические методы оптимизации в подземном строительстве (Практические)
        buttons:
            "НАЗАД" -> /ГОРНЫЙ-3-2
            "Завершить" -> /Bye
        intent: /Назад || toState = "/ГОРНЫЙ-3-2"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Текст учебной недели магистратуры_2_8
        a: СР.:
                 1) 16:20 - 17:55 : Математические методы оптимизации в подземном строительстве (Лекционные)
                2) 18:00 - 19:25 : Математические методы оптимизации в подземном строительстве (Практические)
        buttons:
            "НАЗАД" -> /ГОРНЫЙ-4-1
            "Завершить" -> /Bye
        intent: /Назад || toState = "/ГОРНЫЙ-4-1"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Текст учебной недели магистратуры_2_9
        a: СР.:
                 1) 16:20 - 17:55 : Математические методы оптимизации в подземном строительстве (Лекционные)
                2) 18:00 - 19:25 : Математические методы оптимизации в подземном строительстве (Практические)
        buttons:
            "НАЗАД" -> /ГОРНЫЙ-4-2
            "Завершить" -> /Bye
        intent: /Назад || toState = "/ГОРНЫЙ-4-2"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Текст учебной недели магистратуры_2_10
        a: СР.:
             1) 16:20 - 17:55 : Математические методы оптимизации в подземном строительстве (Лекционные)
            2) 18:00 - 19:25 : Математические методы оптимизации в подземном строительстве (Практические)
        buttons:
            "НАЗАД" -> /ГОР-23-1
            "Завершить" -> /Bye
        intent: /Назад || toState = "/ГОР-23-1"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Текст учебной недели магистратуры_2_11
        a: СР.:
             1) 16:20 - 17:55 : Математические методы оптимизации в подземном строительстве (Лекционные)
            2) 18:00 - 19:25 : Математические методы оптимизации в подземном строительстве (Практические)
        buttons:
            "НАЗАД" -> /ГОР-23-2
            "Завершить" -> /Bye
        intent: /Назад || toState = "/ГОР-23-2"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Текст учебной недели магистратуры_2_12
        a: СР.:
             1) 16:20 - 17:55 : Математические методы оптимизации в подземном строительстве (Лекционные)
            2) 18:00 - 19:25 : Математические методы оптимизации в подземном строительстве (Практические)
        buttons:
            "НАЗАД" -> /ГОР-22-1
            "Завершить" -> /Bye
        intent: /Назад || toState = "/ГОР-22-1"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Текст учебной недели магистратуры_2_13
        a: СР.:
             1) 16:20 - 17:55 : Математические методы оптимизации в подземном строительстве (Лекционные)
            2) 18:00 - 19:25 : Математические методы оптимизации в подземном строительстве (Практические)
        buttons:
            "НАЗАД" -> /ГОР-22-2
            "Завершить" -> /Bye
        intent: /Назад || toState = "/ГОР-22-2"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Картинка учебной недели магистратуры_2_2
        image: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/ocljVQzatDbiZpXl.png
        buttons:
            "НАЗАД" -> /ГОРНЫЙ-1
            "Завершить" -> /Bye
        intent: /Назад || toState = "/ГОРНЫЙ-1"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Картинка учебной недели магистратуры_2_3
        image: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/ocljVQzatDbiZpXl.png
        buttons:
            "НАЗАД" -> /ГОРНЫЙ-2
            "Завершить" -> /Bye
        intent: /Назад || toState = "/ГОРНЫЙ-2"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Картинка учебной недели магистратуры_2_4
        image: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/ocljVQzatDbiZpXl.png
        buttons:
            "НАЗАД" -> /ГОРНЫЙ-2-1
            "Завершить" -> /Bye
        intent: /Назад || toState = "/ГОРНЫЙ-2-1"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Картинка учебной недели магистратуры_2_5
        image: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/ocljVQzatDbiZpXl.png
        buttons:
            "НАЗАД" -> /ГОРНЫЙ-2-2
            "Завершить" -> /Bye
        intent: /Назад || toState = "/ГОРНЫЙ-2-2"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Картинка учебной недели магистратуры_2_6
        image: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/ocljVQzatDbiZpXl.png
        buttons:
            "НАЗАД" -> /ГОРНЫЙ-3-1
            "Завершить" -> /Bye
        intent: /Назад || toState = "/ГОРНЫЙ-3-1"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Картинка учебной недели магистратуры_2_7
        image: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/ocljVQzatDbiZpXl.png
        buttons:
            "НАЗАД" -> /ГОРНЫЙ-3-2
            "Завершить" -> /Bye
        intent: /Назад || toState = "/ГОРНЫЙ-3-2"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Картинка учебной недели магистратуры_2_8
        image: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/ocljVQzatDbiZpXl.png
        buttons:
            "НАЗАД" -> /ГОРНЫЙ-4-1
            "Завершить" -> /Bye
        intent: /Назад || toState = "/ГОРНЫЙ-4-1"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Картинка учебной недели магистратуры_2_9
        image: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/ocljVQzatDbiZpXl.png
        buttons:
            "НАЗАД" -> /ГОРНЫЙ-4-2
            "Завершить" -> /Bye
        intent: /Назад || toState = "/ГОРНЫЙ-4-2"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Картинка учебной недели магистратуры_2_9_2
        image: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/ocljVQzatDbiZpXl.png
        buttons:
            "НАЗАД" -> /ГОР-23-1
            "Завершить" -> /Bye
        intent: /Назад || toState = "/ГОР-23-1"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Картинка учебной недели магистратуры_2_9_3
        image: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/ocljVQzatDbiZpXl.png
        buttons:
            "НАЗАД" -> /ГОР-23-2
            "Завершить" -> /Bye
        intent: /Назад || toState = "/ГОР-23-2"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Картинка учебной недели магистратуры_2_9_4
        image: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/ocljVQzatDbiZpXl.png
        buttons:
            "НАЗАД" -> /ГОР-22-1
            "Завершить" -> /Bye
        intent: /Назад || toState = "/ГОР-22-1"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Картинка учебной недели магистратуры_2_9_5
        image: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/ocljVQzatDbiZpXl.png
        buttons:
            "НАЗАД" -> /ГОР-22-2
            "Завершить" -> /Bye
        intent: /Назад || toState = "/ГОР-22-2"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Текст учебной недели_2
        a: ПН.:
                 1) 16:20 - 17:55 : Искусственный интеллект в задачах обработки естественного языка
                2) 18:00 - 19:25 : Блокчейн-технологии
                ПТ.:
                 1) 18:00 - 19:25 : Инженерия машинного обучения
                СБ.: 
                 1) 10:50 - 12:25 :  Искусственный интеллект в задачах распознавания образов
        buttons:
            "НАЗАД" -> /МПИ-23-1-2
            "Завершить" -> /Bye
        intent: /Назад || toState = "/МПИ-23-1-2"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Картинка учебной недели_2
        image: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/YliKLY2WSNIiCdMA.png
        buttons:
            "НАЗАД" -> /МПИ-23-1-1
            "Завершить" -> /Bye
        intent: /Назад || toState = "/МПИ-23-1-1"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Аудиофайл
        audio: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/audio/MZ5CoLnLSReLEV8c.mp3?channels={"incompatible":["GOOGLE_ASSISTANCE","ALEXA","OUTGOING_CALLS"],"compatible":["AIMYBOX","WHATSAPP","TELEGRAM","FACEBOOK","ALISA","VK"]} || name = "sample-3s.mp3"
        buttons:
            "Назад" -> /БИВТ-23-15
            "Завершить" -> /Bye
        intent: /Назад || toState = "/БИВТ-23-15"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"

    state: Аудиофайл_2
        audio: https://248305.selcdn.ru/zfl_prod/1000147148/283720876/audio/MZ5CoLnLSReLEV8c.mp3?channels={"incompatible":["GOOGLE_ASSISTANCE","ALEXA","OUTGOING_CALLS"],"compatible":["AIMYBOX","WHATSAPP","TELEGRAM","FACEBOOK","ALISA","VK"]} || name = "sample-3s.mp3"
        buttons:
            "Назад" -> /БИВТ-23-16
            "Завершить" -> /Bye
        intent: /Назад || toState = "/БИВТ-23-16"
        intent: /Завершить || toState = "/Bye"
        event: noMatch || toState = "/NoMatch"